apiVersion: v2
name: giropops-senhas
description: Descomplicanto Kubernetes
version: 0.1.0
appVersion: "1.0"
icon: "https://avatars.githubusercontent.com/u/106254225?v=4"
sources: 
  - https://github.com/badtuxx/giropops-senhas

